<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Protección - seguros - ML</title>
</head>

<body>
    <header>
        <img id="logo" src="logo_ml.png" alt="">
        <nav class="user-menu">
            <img class="photo" src="D_836144-MLA32811559012_112019-M.webp" alt="User">
            <span class="user_name">Sergio</span>
            <span class="help">Ayuda</span>
        </nav>
    </header>
    <main>
        <h1>Añadir protección</h1>
        <section>
            <article>
                <h2>12 meses de protección</h2>
                <span class="precio_regular">$6268</span>
                <div>
                  <span class="precio_descuento">$5.014</span>
                  <span class="descuento">20% OFF</span>  
                
                </div>
                

            </article>
            <article>
                <h2>24 meses de protección</h2>
                <span class="precio_regular">$6268</span>
                <div>
                  <span class="precio_descuento">$5.014</span>
                  <span class="descuento">20% OFF</span>  
                

            </article>
            <article>
                <h2>36 meses de protección</h2>
                <span class="precio_regular">$6268</span>
                <div>
                  <span class="precio_descuento">$5.014</span>
                  <span class="descuento">20% OFF</span>  
                

            </article>
        </section>
        <div id="features">
            <ul>
                <li>Fallas de fábrica con service técnico oficial y repuestos originales</li>
                <li>Devolución hasta 100% del valor a nuevo del producto, si no se puede reparar</li>
                <li>Sin límite de reparaciones mientras dure la protección</li>
            </ul>
            <a href="">Más detalles de la protección</a>
        </div>
        <div class="buttons">
            <button id="cancelar">No añadir</button>
            <button id="anadir">Añadir Protección</button>
        </div>
    </main>
    <footer>
        <nav class="nav-footer-navigation">
            <a href="">Trabajá con nosotros</a>
            <a href="">Términos y condiciones</a>
            <a href="">Cómo cuidamos tu privacidad</a>
            <a href="">Información al usuario financiero</a>
            <a href="">Ayuda</a>
            <a href="">Defensa del Consumidor</a>
        </nav>
        <div class="nav-footer-copyright">Copyright ©&nbsp;1999-2021 MercadoLibre S.R.L.</div>
        <div class="nav-footer-secondaryinfo">Av. Caseros 3039, Piso 2, CP 1264, Parque Patricios, CABA</div>
    </footer>
</body>

</html>